<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutExercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/_27bae6b9e39a9f313bc29d6c968b279"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="loe" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:paddingRight="5dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/_27bae6b9e39a9f313bc29d6c968b279"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="loe" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/_27bae6b9e39a9f313bc29d6c968b279"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="loe" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/a"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="jhahahah" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:cropToPadding="false"
                                android:scaleType="center"
                                app:srcCompat="@drawable/c"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hello" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/d"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="meow" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/b"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="rawr" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/_88eedaceead621bda760bf9c6b65fee"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="beeepboop" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:text="shehshe" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="0dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="417dp"
                                android:layout_height="323dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/f01390dfa37e6c4f40e3d65be833112f"
                                tools:srcCompat="@tools:sample/avatars" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="417dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/_6b24e18ef9502b839f5c413ceb3883a"
                                tools:srcCompat="@tools:sample/avatars" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="417dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/f01390dfa37e6c4f40e3d65be833112f"
                                tools:srcCompat="@tools:sample/avatars" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="417dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/_6b24e18ef9502b839f5c413ceb3883a"
                                tools:srcCompat="@tools:sample/avatars" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="L" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S" />

                        <EditText
                            android:id="@+id/editTextTextPersonName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Comment..." />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hegahesakjshd"
                        android:visibility="visible" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="411dp"
                                android:layout_height="327dp"
                                app:srcCompat="@drawable/_6b24e18ef9502b839f5c413ceb3883a"
                                tools:srcCompat="@tools:sample/avatars" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="411dp"
                                android:layout_height="327dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/_6b24e18ef9502b839f5c413ceb3883a"
                                tools:srcCompat="@tools:sample/avatars" />

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="411dp"
                                android:layout_height="327dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/f01390dfa37e6c4f40e3d65be833112f"
                                tools:srcCompat="@tools:sample/avatars" />

                            <ImageView
                                android:id="@+id/imageView19"
                                android:layout_width="411dp"
                                android:layout_height="327dp"
                                android:layout_weight="1"
                                tools:srcCompat="@tools:sample/avatars" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="L"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/editTextTextPersonName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Comment..." />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>